/* Updated: 2025-10-06T07:13:03.659Z */
/* Updated: 2025-10-06T06:58:40.233Z */
@import url('https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@400;500;600;700&display=swap');
@import "tailwindcss";
@import "tw-animate-css";
@custom-variant dark (&:is(.dark *));

@theme {
  /* Shadcn/UI base colors - adapted for dark blue theme */
  --color-background: #0A1628;
  --color-foreground: #FFFFFF;

  --color-card: #0D1B2A;
  --color-card-foreground: #FFFFFF;

  --color-popover: #0D1B2A;
  --color-popover-foreground: #FFFFFF;

  --color-primary: #6FCF26;
  --color-primary-foreground: #FFFFFF;

  --color-secondary: #132038;
  --color-secondary-foreground: #FFFFFF;

  --color-muted: #132038;
  --color-muted-foreground: #94A3B8;

  --color-accent: #132038;
  --color-accent-foreground: #FFFFFF;

  --color-destructive: #EF4444;
  --color-destructive-foreground: #FFFFFF;

  --color-border: rgba(255,255,255,0.1);
  --color-input: rgba(255,255,255,0.1);
  --color-ring: #6FCF26;

  --color-chart-1: #FFB800;
  --color-chart-2: #8B5CF6;
  --color-chart-3: #3B82F6;
  --color-chart-4: #00C2CB;
  --color-chart-5: #22C55E;

  --color-sidebar: rgba(10,22,40,0.95);
  --color-sidebar-foreground: #94A3B8;
  --color-sidebar-primary: #6FCF26;
  --color-sidebar-primary-foreground: #FFFFFF;
  --color-sidebar-accent: rgba(111,207,38,0.1);
  --color-sidebar-accent-foreground: #6FCF26;
  --color-sidebar-border: rgba(255,255,255,0.1);
  --color-sidebar-ring: #6FCF26;

  --radius-lg: 0.75rem; /* 12px */
  --radius-md: 0.5rem; /* 8px */
  --radius-sm: 0.25rem; /* 4px */

  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;

  @keyframes accordion-down {
    from {
      height: 0;
    }
    to {
      height: var(--radix-accordion-content-height);
    }
  }
  @keyframes accordion-up {
    from {
      height: var(--radix-accordion-content-height);
    }
    to {
      height: 0;
    }
  }

  /* Additional Design System Colors */
  --color-primary-background: #0A1628;
  --color-secondary-background: #0D1B2A;
  --color-tertiary-background: #132038;
  --color-surface: #162950;
  --color-primary-cta: #6FCF26;
  --color-primary-cta-hover: #5DB51F;
  --color-accent-gold: #FFB800;
  --color-accent-purple: #8B5CF6;
  --color-accent-blue: #3B82F6;
  --color-accent-cyan: #00C2CB;
  --color-text-primary: #FFFFFF;
  --color-text-secondary: #94A3B8;
  --color-text-tertiary: #64748B;
  --color-border-hover: rgba(111,207,38,0.5);
  --color-success: #22C55E;
  --color-error: #EF4444;

  /* Font Families */
  --font-primary: 'Proxima Nova', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-display: 'Proxima Nova', sans-serif;

  /* Font Weights */
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
}

/*
  The default border color has changed to `currentColor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-border);
  }
}

@layer utilities {
  body {
    font-family: var(--font-primary);
  }
}

@layer base {
  :root {
    --background: var(--color-primary-background);
    --foreground: var(--color-text-primary);
    --card: var(--color-card);
    --card-foreground: var(--color-card-foreground);
    --popover: var(--color-popover);
    --popover-foreground: var(--color-popover-foreground);
    --primary: var(--color-primary);
    --primary-foreground: var(--color-primary-foreground);
    --secondary: var(--color-secondary);
    --secondary-foreground: var(--color-secondary-foreground);
    --muted: var(--color-muted);
    --muted-foreground: var(--color-muted-foreground);
    --accent: var(--color-accent);
    --accent-foreground: var(--color-accent-foreground);
    --destructive: var(--color-destructive);
    --destructive-foreground: var(--color-destructive-foreground);
    --border: var(--color-border);
    --input: var(--color-input);
    --ring: var(--color-ring);
    --chart-1: var(--color-chart-1);
    --chart-2: var(--color-chart-2);
    --chart-3: var(--color-chart-3);
    --chart-4: var(--color-chart-4);
    --chart-5: var(--color-chart-5);
    --radius: var(--radius-lg);
    --sidebar-background: var(--color-sidebar);
    --sidebar-foreground: var(--color-sidebar-foreground);
    --sidebar-primary: var(--color-sidebar-primary);
    --sidebar-primary-foreground: var(--color-sidebar-primary-foreground);
    --sidebar-accent: var(--color-sidebar-accent);
    --sidebar-accent-foreground: var(--color-sidebar-accent-foreground);
    --sidebar-border: var(--color-sidebar-border);
    --sidebar-ring: var(--color-sidebar-ring);
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
    font-family: var(--font-primary);
    line-height: 1.6;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    color: var(--color-text-primary);
    line-height: 1.2;
  }

  h1 {
    font-size: 3rem; /* 48px */
    font-weight: var(--font-weight-bold);
    letter-spacing: -0.01em;
  }

  h2 {
    font-size: 2.25rem; /* 36px */
    font-weight: var(--font-weight-semibold);
    letter-spacing: -0.01em;
  }

  h3 {
    font-size: 1.75rem; /* 28px */
    font-weight: var(--font-weight-semibold);
    line-height: 1.4;
  }

  h4 {
    font-size: 1.375rem; /* 22px */
    font-weight: var(--font-weight-semibold);
    line-height: 1.4;
  }

  p {
    font-size: 1rem; /* 16px */
    font-weight: var(--font-weight-regular);
    color: var(--color-text-secondary);
  }

  .text-hero-heading {
    font-size: 3.5rem; /* 56px */
    font-weight: var(--font-weight-bold);
    line-height: 1.1;
    letter-spacing: -0.02em;
    color: var(--color-accent-gold);
  }

  .text-body-large {
    font-size: 1.125rem; /* 18px */
    font-weight: var(--font-weight-regular);
    line-height: 1.6;
    color: var(--color-text-primary);
  }

  .text-body-small {
    font-size: 0.875rem; /* 14px */
    font-weight: var(--font-weight-regular);
    line-height: 1.5;
    color: var(--color-text-secondary);
  }

  .text-caption {
    font-size: 0.75rem; /* 12px */
    font-weight: var(--font-weight-regular);
    line-height: 1.4;
    letter-spacing: 0.01em;
    color: var(--color-text-tertiary);
  }

  .text-button {
    font-size: 1rem; /* 16px */
    font-weight: var(--font-weight-semibold);
    line-height: 1;
    letter-spacing: 0.02em;
    color: var(--color-text-primary);
  }

  .text-label {
    font-size: 0.875rem; /* 14px */
    font-weight: var(--font-weight-medium);
    line-height: 1.2;
    letter-spacing: 0.01em;
    color: var(--color-text-secondary);
    text-transform: uppercase;
  }

  .text-accent {
    font-size: 1.25rem; /* 20px */
    font-weight: var(--font-weight-semibold);
    line-height: 1.4;
    color: var(--color-primary-cta);
  }

  a {
    color: var(--color-accent-blue);
    text-decoration: none;
    transition: color 250ms ease;
  }

  a:hover {
    color: var(--color-primary-cta);
  }

  .container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px;
  }

  @media (max-width: 768px) {
    .container {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
}

/* Hide Next.js error overlay portal */
nextjs-portal {
  display: none !important;
}